LOCAL_API_URL=http://localhost:8001
VELNOTA_ISSUER_URL=https://velnota.com
VELNOTA_CLIENT_ID=V1OcVAbGPBHbedTSJNJq0tIhZjK6lKLCzBilGcAJ
MAPBOX_TOKEN=
MAP_DISTRICTS_SHAPE_URL=https://dev-cdn.hearye.us/districts.geojson
